<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calscreen"
        android:layout_width="137dp"
        android:layout_height="114dp"
        android:text="Result Screen"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Div"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintTop_toBottomOf="@+id/mul" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Sub"
        app:layout_constraintBaseline_toBaselineOf="@+id/calscreen"
        app:layout_constraintStart_toEndOf="@+id/calscreen" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mul"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <Button
        android:id="@+id/logpgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Number"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/calscreen"
        app:layout_constraintStart_toStartOf="@+id/calscreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <EditText
        android:id="@+id/secondno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Second Number"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/firstno"
        app:layout_constraintTop_toBottomOf="@+id/firstno" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rest"
        app:layout_constraintBottom_toTopOf="@+id/logpgbtn"
        app:layout_constraintEnd_toEndOf="@+id/calscreen"
        app:layout_constraintStart_toStartOf="@+id/calscreen"
        app:layout_constraintTop_toBottomOf="@+id/calscreen" />
</androidx.constraintlayout.widget.ConstraintLayout>